package utils

// O(n^2)
func InsertionSort(s []int) {
	// Внешний цикл: Идём от второго элемента (индекс 1) до конца
	for i := 1; i < len(s); i++ {
		currValue := s[i] // Текущее значение для вставки
		j := i - 1        // Индекс последнего элемента в отсортированной части

		// Внутренний цикл: Сдвигаем элементы вправо, пока не найдём место
		// Условие j >= 0, чтобы проверить элемент с индексом 0
		for j >= 0 && s[j] > currValue {
			s[j+1] = s[j] // Сдвигаем элемент вправо
			j--           // Двигаемся влево по отсортированной части
		}

		// Вставляем текущее значение в найденное место (j+1)
		s[j+1] = currValue
	}
}
